\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Over Viewing the Fundaments {\bf  (D)}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces vApus v2 Main Window\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Over_Viewing_the_Fundaments_(D).PNG}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Static GUI}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MainWindow.cs in the Visual Studio Solution Explorer\relax }}{3}}
\newlabel{Static_GUI_1.PNG}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Document Outline of MainWindow.cs\relax }}{3}}
\newlabel{Static_GUI_2.PNG}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces "Hard Coded" GUI\relax }}{3}}
\newlabel{Static_GUI_3.PNG}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Managing Modules {The Actual Framework}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces vApus.SolutionTree\relax }}{4}}
\newlabel{Managing_Modules_1.PNG}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces vApus.Linker\relax }}{4}}
\newlabel{Managing_Modules_2.PNG}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generated GUI}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Stresstesting Solution Explorer}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Tree Nodes}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stresstesting Solution Explorer\relax }}{6}}
\newlabel{Generated_GUI.PNG}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Context Menu's}{6}}
\@writefile{toc}{\contentsline {paragraph}{Hotkeys}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Renaming and Activating a Tree Node}{8}}
\@writefile{toc}{\contentsline {paragraph}{Views}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Resource Management (Images)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}File Management (Automated Saving, Loading and Cloning}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Important Other Stuff}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Comparers and Extensions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}SpecialFolder}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}ClipboardWrapper}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}SocketWrapper}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}SynchronizedContextWrapper}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Win32WindowMessageHandler}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stresstesting with vApus v2 (DR)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is Stresstesting?}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A New Approach in vApus v2: Standardized Stresstesting Model}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Lexing and Parsing: Rule Sets}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lexing and Parsing in vApus v2 (D)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Lexing}{11}}
\@writefile{toc}{\contentsline {paragraph}{BaseRuleSet}{11}}
\@writefile{toc}{\contentsline {paragraph}{SyntaxItem}{11}}
\@writefile{toc}{\contentsline {paragraph}{Rule}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Lexical Result}{11}}
\@writefile{toc}{\contentsline {paragraph}{ASTNode}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Parsing}{11}}
\@writefile{toc}{\contentsline {paragraph}{CustomListParameter}{11}}
\@writefile{toc}{\contentsline {paragraph}{DoubleParameter}{11}}
\@writefile{toc}{\contentsline {paragraph}{StringParameter}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The GUI for All This (and a Quick Note for Researchers)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Parameters}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Connections}{12}}
\@writefile{toc}{\contentsline {paragraph}{Connection Proxies (D)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Logs}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stresstesting}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Configuring a Stresstest (and Some Best Practices)}{12}}
\@writefile{toc}{\contentsline {paragraph}{ASAP}{12}}
\@writefile{toc}{\contentsline {paragraph}{CR}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Starting a Stresstest and Handling Errors and Other Problems}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Saving Results}{12}}
\@writefile{toc}{\contentsline {paragraph}{Cascaded Results}{12}}
\@writefile{toc}{\contentsline {paragraph}{Listed Results}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stresstesting with vApus v2: Explaining the Code (D)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rule Sets}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Lexing}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Parsing}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameters}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Logs}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Connections}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}IConnectionProxy and Programming Your Own Connection Proxy Class}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}ConnectionProxyPool}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Free Coding}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Unit Testing}{12}}
\@writefile{toc}{\contentsline {paragraph}{Try Compile}{12}}
\@writefile{toc}{\contentsline {paragraph}{Test Code}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Threading}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}StresstestThreadPool}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}StresstestResults}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Stresstesting}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Starting a Test}{13}}
\@writefile{toc}{\contentsline {paragraph}{Determining Runs}{13}}
\@writefile{toc}{\contentsline {paragraph}{Determining Test- and Delay Patterns}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Executing the Work}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Displaying Results}{13}}
\@writefile{toc}{\contentsline {paragraph}{Metric Controls}{13}}
\@writefile{toc}{\contentsline {paragraph}{LogEntryResultsDrawBox}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Handling Errors and Other Problems}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}Stopping a Test}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Distributed Testing (DR)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setting Up a Test (and Some Best Practices)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Resource Pool}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Tiles}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}vApus Jump Start (Experimental)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Starting a Test, Handling Errors and Handling Other Problems}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Distributed Testing: Explaining the Code (D)}{13}}
